{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.6,1433;Database=WebMarketplace3;User Id=sa;Password=sa;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "WebMarketplace_Blazor": {
        "ClientId": "WebMarketplace_Blazor",
        "RootUrl": "https://localhost:44377"
      },
      "WebMarketplace_Swagger": {
        "ClientId": "WebMarketplace_Swagger",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}
